Rackit.Desktop/Rackit.Desktop.Shared/MainPage.xaml

<Page x:Name="ctlMainPage"
    x:Class="Rackit.Desktop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rackit.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ctlTitleBar" Background="Transparent">
            <Rectangle x:Name="bkgTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#00000000" FocusVisualPrimaryBrush="#00000000" FocusVisualSecondaryBrush="#00000000" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent">
                    <MenuBar RenderTransformOrigin="0,0">
                        <MenuBar.RenderTransform>
                            <CompositeTransform ScaleX="0.75" ScaleY="0.75" TranslateX="5" TranslateY="0"/>
                        </MenuBar.RenderTransform>
                        <MenuBarItem Title="File">
                            <MenuFlyoutSubItem Text="New">
                                <MenuFlyoutItem Text="Plain Text Document"/>
                                <MenuFlyoutItem Text="Rich Text Document"/>
                                <MenuFlyoutItem Text="Other Formats..."/>
                            </MenuFlyoutSubItem>
                            <MenuFlyoutItem Text="Open..."/>
                            <MenuFlyoutItem Text="Save"/>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Exit"/>
                        </MenuBarItem>

                        <MenuBarItem Title="Edit">
                            <MenuFlyoutItem Text="Undo"/>
                            <MenuFlyoutItem Text="Cut"/>
                            <MenuFlyoutItem Text="Copy"/>
                            <MenuFlyoutItem Text="Paste"/>
                        </MenuBarItem>

                        <MenuBarItem Title="View">
                            <MenuFlyoutItem Text="Output"/>
                            <MenuFlyoutItem Text="Raw"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="External..."/>
                        </MenuBarItem>

                        <MenuBarItem Title="Help">
                            <MenuFlyoutItem Text="About"/>
                        </MenuBarItem>
                    </MenuBar>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Viewbox>
                <Grid MinWidth="1680">
                    <TextBlock Text="Oobey! Doobey! Doobey! Dooo!" Margin="20" FontSize="30" FontFamily="{StaticResource TextBlockFontFamily1}" />
                    <ToggleButton Content="clicky" FontWeight="Bold"  Margin="86,120,0,0" VerticalAlignment="Top" Height="59" Width="233" FontSize="22" />
                    <ToggleButton Content="clicky2" FontWeight="Bold"  Margin="1519,276,0,0" VerticalAlignment="Top" Height="59" Width="233" FontSize="22"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>