Rackit.Desktop/Rackit.Desktop.Shared/RootLayout.xaml

<Grid x:Class="Rackit.Desktop.RootLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rackit.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" x:Name="ctlTitleBar" Background="Transparent">
        <Rectangle x:Name="bkgTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#00000000" FocusVisualPrimaryBrush="#00000000" FocusVisualSecondaryBrush="#00000000" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="Transparent" Grid.Row="1" Grid.Column="0" Padding="-1, 0, 0, 0">
                <MenuBar VerticalAlignment="Top" FontStretch="UltraCondensed" Height="30" Margin="-2,0,-94,0">
                    <MenuBar.RenderTransform>
                        <CompositeTransform ScaleX="0.75" ScaleY="0.75" TranslateX="5" TranslateY="0"/>
                    </MenuBar.RenderTransform>
                    <MenuBarItem Title="File" AccessKey="F">
                        <MenuFlyoutItem Text="Open" Icon="OpenFile" Click="MenuFlyoutOpen_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Save" Icon="Save" Command="{x:Bind SaveCommand}">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSubItem Text="Demo">
                            <MenuFlyoutItem Text="A" Command="{x:Bind DemoCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}, Mode=OneTime}" />
                            <MenuFlyoutItem Text="B" Command="{x:Bind DemoCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}, Mode=OneTime}" />
                            <MenuFlyoutItem Text="C" Command="{x:Bind DemoCommand}" CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}, Mode=OneTime}" />
                        </MenuFlyoutSubItem>
                    </MenuBarItem>
                    <MenuBarItem Title="Edit" AccessKey="E">
                        <MenuFlyoutItem Text="About" Click="MenuFlyoutItemAbout_Click" />
                    </MenuBarItem>

                    <MenuBarItem Title="Maps" AccessKey="V">
                        <MenuFlyoutItem Text="Maps" Click="MenuFlyoutItemMaps_Click" />
                    </MenuBarItem>

                    <MenuBarItem Title="InkCanvas" AccessKey="I">
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="HW Canvas" Click="MenuFlyoutItemHWCanvas_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="sW Canvas" Click="MenuFlyoutItemSWCanvas_Click" />
                    </MenuBarItem>

                    <MenuBarItem Title="Effects" AccessKey="T">
                        <MenuFlyoutItem Text="About" Click="MenuFlyoutItemAbout_Click" />
                    </MenuBarItem>

                    <MenuBarItem Title="Options" AccessKey="O">
                        <MenuFlyoutItem Text="About" Click="MenuFlyoutItemAbout_Click" />
                    </MenuBarItem>

                    <MenuBarItem Title="Help" AccessKey="H">
                        <MenuFlyoutItem Text="About" Click="MenuFlyoutItemAbout_Click" />
                    </MenuBarItem>

                </MenuBar>
            </Grid>
        </Grid>
    </Grid>

    <Grid Grid.Row="1" VerticalAlignment="Top">
        <Viewbox>
            <Grid MinWidth="1680" x:Name="gdMainCont">
            </Grid>
        </Viewbox>
    </Grid>
</Grid>
